body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(209, 209, 209);
}

header {
    background: linear-gradient(to bottom, rgb(6, 35, 48), rgb(47, 90, 131));
    height: 130px;
}

#page-logo {
    width: 150px;
}

ul {
    height: 70px;
    display: flex;
    justify-content: center;
    gap: 5vw;
    margin: 0px;
    padding-top: 40px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 25px;
    color: white;
}

a:hover {
    color: rgb(150, 194, 243);
}

#phone-container {
    height: 70px;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items:start;
}
#phone-image {
    width: 30px;
    height: 30px;
    border-radius: 25px;
}
#phone {
    color: white;
    padding: 0px 10px;
    margin: 0px;
    font-size: 25px;
}

/* Slider */
#slider {
    overflow: hidden;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 50s slider ease infinite;
}
#slider figure img {
    float: left;
    width: 20%;
}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
}


#nuestra-historia {
    display: flex;
    justify-content: space-around;
}

#video-container {
    display: inline-block;
    background-color: rgb(5, 5, 5);
    align-content: center;
    text-align: center;
    width: 57vw;
    height: 35vw;
    max-width: 820px;
    max-height: 520px;
    border-radius: 20px;
    box-shadow: -7px 15px 20px rgb(121, 121, 121);
    margin: 70px;
}
#hobart-video {
    width: 55vw;
    height: 33vw;
    max-width: 800px;
    max-height: 500px;
}

#hobart-video-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: 0px;
    margin: 0px;
    width: 30vw;
}
#hobart-video-title h1 {
    padding: 0px;
    margin: 0px;
    font-size: 4vw;
}
#lineas-de-productos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(112, 112, 112);
    height: 18vw;
}
#lineas-de-productos img {
    width: 10vw;
    margin: 5px;
    border-radius: 10px;
}

#social-media {
    display: flex;
    justify-content: center;
    background: linear-gradient(to top, rgb(6, 35, 48), rgb(47, 90, 131));
}
#social-media img {
    border-radius: 10px;
    margin: 10px;
}

footer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgb(6, 35, 48), rgb(47, 90, 131));
    height: 400px;
}

hr {
    width: 50vw;
}
